<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .carContainer {
            position:absolute;
            top: 25%;
            left: 25%;
            width: 300px;
            height: 300px;
        }

        .carTop {
            position: absolute;
            top: 50px;
            left: 60px;
            border: 1px solid black;
            background-color: blue;
            height: 40px;
            width: 60px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }

        .carBody {
            position:absolute;
            top: 92px;
            left:0px;
            width:180px;
            height:70px;
            background-color: red;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border: 1px solid black;
            color: blue;
        }

        .carBody p {
            position: absolute;
            top:27px;
            width:100%;
            text-align: center;
            margin: 0px;
        }

        .carWheel {
            
            top: 164px;
            position:absolute;
            background-color: black;
            border: 1px solid black;
            border-radius: 20px;
            height: 40px;
            width: 40px;
        }

        .carWheel1 {
            left: 20px;
        }

        .carWheel2 {
            left: 120px;
        }
    </style>
</head>
<body>
    <div class="carContainer">
        <div class="carTop"></div>
        <div class="carBody">
            <p>Toyota</p>
        </div>
        <div class="carWheel carWheel1"></div>
        <div class="carWheel carWheel2"></div>
    </div>
</body>
</html>